# CrkMireaAndroid

./: README.md  identity.properties
app/: build.gradle
app/src/: build.gradle
app/src/androidTest/java/com/ivlaptev/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivlaptev/myapplication/: ArticlesListFragment.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  TestSurfaceView.java
app/src/main/java/com/ivlaptev/myapplication/activities/fragments/: ArticlesListFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/com/ivlaptev/myapplication/data/: CkmireaAPI.java  CkmireaIdentityAPI.java
app/src/main/java/com/ivlaptev/myapplication/data/services/: CkmireaService.java  DbHelper.java  EncryptedStore.java  IdentityService.java
app/src/main/java/com/ivlaptev/myapplication/models/: TokenResponse.java  UserinfoResponse.java
app/src/main/java/com/ivlaptev/myapplication/models/articles/: ArticleCompact.java  ArticleCompactList.java  Author.java  Tag.java
app/src/main/res/drawable/: active_bar_button.xml  article_card_background.xml  ic_document.xml  ic_launcher_foreground.xml  logout.xml  profile_list_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  article_list_item.xml  fragment_articles_list.xml  fragment_home.xml  fragment_profile.xml  fragment_splash_screen.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/color/: bar_button_color.xml
src/main/res/drawable/: edittext_background.xml  ic_ckmirea_logo.xml
src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  fragment_login.xml  splash_screen.xml
src/main/res/menu/: menu_bottom_navigation.xml
src/main/res/navigation/: nav_main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/ivlaptev/myapplication/: ExampleUnitTest.java
(+17 files in other folders)
